<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.container{
  border: 2px solid black;
  height: 400px;
  display: flex;
  border-radius:8px;
  background-color: bisque;
  margin-top: 140px;
  margin-left: 350px;
  width: 500px;
}
.box1{

  width: 450px;
  background-color: blueviolet;

}
.login{
   text-align: center;
   font-size: 20px;
   color: white;
   margin: 40px;

}
.login2{
  color: white;
  margin: 40px;
}
.box2{
  margin-top: 60px;
}
.box2 input{
  margin:14px 13px;
  border-radius: 8px;
  background-color: brown;
  padding: 8px;
  display: inline inline-block;
  margin-left: 60px;
  width: 200px;
  
  
}
.submit input{
  background-color: yellow;
  width: 120px;
  text-align: center;
  margin-top: 60px;
  margin-left: 110px;
}

</style>

<body>
    <div class="container">
        <div class="box1">
          <div class="login">login</div>
          <div class="login2">this is login page to fitness website </div>
        </div>
       <div class="box2">
          <form action="backend.php">
          <input type="text" name="email/mobile" id="" value="Enter email / number">
          <input type="password" name="password" id="" value="Enter password">
          <div class="submit">
          <input type="submit" name="password" id="" value="submit">
          </div>
      </form>
      </div>
  
  
      </div>
  </body>
  </html>
</body>
</html>
